# /etc/nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    upstream backend {
        # least_conn;
        # ip_hash;   
        server task3-service1-1:80;
        server task3-service1-2:80;
        server task3-service1-3:80;
        server task3-service1-4:80;
        # server task3-service1-1:80 weight=1;
        # server task3-service1-2:80 weight=2;
        # server task3-service1-3:80 weight=3;
        # server task3-service1-4:80 weight=4;
    }

    server {
        listen 80;

        location / {
            
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }
    }
}


# Cache
            # Least Connected load balancing
            # least_conn; free server serves
            # IP Hash load balancing